# In this test we build a package for a single meal, using mkSingleMealDrvArgs
{
  mrchefLib,
  nix-filter,
  python3Packages,
  ...
}: let
  src = nix-filter.filter {
    root = ./sample_full;
    include = [".mrchef.freezer.toml" "kitchen" "mrchef.toml"];
  };
  pname = "pypi_hello_world";
  drvArgs = mrchefLib.mkSingleMealDrvArgs src pname;
in
  python3Packages.buildPythonPackage (rec {
      inherit src pname;
      version = "1.0";

      # The python package should build properly
      doCheck = true;
      pythonImportsCheck = [pname];
      checkPhase = ''
        (
          set -x

          # Dirs exist
          test -d "./pypi_hello_world"

          # Readme was patched
          test "Hello World!" == "$(cat "README")"

          # No .git directory
          test ! -e ".git"

          # Python can import the module code, and it was properly patched
          test "Hello Mr. Chef!!!" == "$(
            python -c 'import pypi_hello_world; pypi_hello_world.hello()'
          )"
        )
      '';
    }
    # Combine with derivation args generated by Mr. Chef. This optimizes caching
    # but uses a pure nix implementation that differs from the one used by Mr.
    # Chef interactively.
    // drvArgs)
